@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:wght@300;400;500;700");

body {
  background-color: #FAFAFA;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  text-align: center;
}

h1 {
  padding-bottom: 20px;
  color: #DB5461;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}


h3 {
  color: #4D9078;
  font-family: Arial, Helvetica, sans-serif;
  /* text-decoration: underline; */

}

p {
  color: #8AA29E;
  line-height: 1.6;
  font-size: 25px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.responsive {
  max-width: 20%;
  height: auto;
  align-items: center;
  /* padding: 5px;
  margin: 0 auto; */
  border-radius: 80px;
  margin: auto;
}

.icon {
  color: grey;
  display: inline-block;
  font-size: 40px;
  /* width: 40px; */
}

.icon:hover {
  color: black;
}

@media (max-width: 960px) {

.container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

}

.card {
  background-color: white;
  border-radius: 5px;
  text-align: center;
  padding: 70px;
  margin-top: 50px;
  box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
}

.list-of-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#introduction {
  width: 100%;
  display: block;
}

/* .btn-info {
  width: 50% !important;
  padding: 0;
} */

.my-btn {
  width: 300px;
  margin: auto;
  padding-top: 20px;
  font-size: 25px;
}

ul > li {
  display: inline;
}

li {
  padding: 10px;
}
